[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=PaHoy.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=PBYGRJAQ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973834~1,16973835~1,16973832~1,16973833~1,16973830~1|PlotBoardProfile=True|PlotBoardProfileFileName=PaHoy.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=PaHoy.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=PaHoy.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=PaHoy.GBO|UserLayerName.Caption1=PaHoy.GTP|UserLayerName.Caption10=PaHoy.GBP|UserLayerName.Caption11=PaHoy.GBS|UserLayerName.Caption12=PaHoy.GM16|UserLayerName.Caption13=PaHoy.GM1|UserLayerName.Caption14=PaHoy.GBL|UserLayerName.Caption15=PaHoy.GM5|UserLayerName.Caption16=PaHoy.GM15|UserLayerName.Caption17=PaHoy.GM24|UserLayerName.Caption18=PaHoy.GM3|UserLayerName.Caption19=PaHoy.GM20|UserLayerName.Caption2=PaHoy.GTO|UserLayerName.Caption20=PaHoy.GTL|UserLayerName.Caption21=PaHoy.GKO|UserLayerName.Caption3=PaHoy.GTS|UserLayerName.Caption4=PaHoy.GM13|UserLayerName.Caption5=PaHoy.GM2|UserLayerName.Caption6=PaHoy.GM21|UserLayerName.Caption7=PaHoy.GM23|UserLayerName.Caption8=PaHoy.GPT|UserLayerName.Caption9=PaHoy.GPB|UserLayerName.Count=22|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973833|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908304|UserLayerName.Layer13=16908289|UserLayerName.Layer14=16842751|UserLayerName.Layer15=16908293|UserLayerName.Layer16=16908303|UserLayerName.Layer17=16908312|UserLayerName.Layer18=16908291|UserLayerName.Layer19=16908308|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16777217|UserLayerName.Layer21=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908301|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908309|UserLayerName.Layer7=16908311|UserLayerName.Layer8=16973848|UserLayerName.Layer9=16973849|DocumentPath=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=PaHoy.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=PaHoy.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#18=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#21=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#22=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#26=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#29=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#31=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#33=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#37=Name:Data Rate (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#39=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#45=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#46=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#47=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#48=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#49=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#51=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#52=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#53=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#54=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#55=Name:GPIO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#56=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#57=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#59=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#60=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#61=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#62=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#63=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#64=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#65=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#67=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#69=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#70=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#71=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#72=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#73=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#74=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#75=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#76=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#77=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#78=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#79=Name:Power - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#80=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#81=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#82=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#83=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#84=Name:Serial Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#85=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#86=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#87=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#88=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#90=Name:RF Family/Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#92=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#94=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#95=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#96=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#97=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#98=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#99=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#100=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#101=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#102=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#103=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#104=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#105=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#106=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#107=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#108=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#109=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#110=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#111=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#112=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#113=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#114=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#115=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#116=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#117=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#118=Name:For Use With,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#119=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#120=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#121=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#122=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#123=Name:Modulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#124=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#125=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#126=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#127=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#128=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#129=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#130=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#131=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#132=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#133=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#134=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#135=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#136=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#137=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#138=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#139=Name:JLCPartNum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|DocumentPath=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy.PcbDoc
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Comment=120|Designator=120|Footprint=120|JLCPartNum=100
Configuration5_Name6=VisibleOrder_Flat
Configuration5_Item6=Comment=120|Designator=120|Footprint=120|JLCPartNum=100
OutputType6=Copy Files
OutputName6=Copy Files
OutputCategory6=PostProcess
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Count=4|File0=[Project Dir]\Project Outputs for Free Documents\Gerber\*.*|File1=[Project Dir]\Project Outputs for Free Documents\NC Drill\*.txt|File2=[Project Dir]\Project Outputs for Free Documents\Pick Place\*.*|File3=[Project Dir]\Project Outputs for Free Documents\BOM\*.*|Record=NonNativeFiles|DocumentPath=[Project]

[PublishSettings]
OutputFilePath2=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy\PaHoy\Docu\JLC_PCB_SMT.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy\PaHoy\Docu\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=JLC_PCB_SMT.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy\PaHoy\Production\
ReleaseManaged3=0
OutputBasePath3=Production\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy\PaHoy\Docu\JLC_PCB_SMT.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\mblank\Desktop\Stuff\AltiumTests\PaHoy\PaHoy\Production\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

